{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"]
    },
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "src/hooks_disabled", "src/utils_disabled", "src/test", "src/__tests__", "src/providers_disabled", "src/security_disabled", "src/services", "src/store"]
}
